<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista veebileht</title>
</head>
<body>
    <div class="container">
        <h1>Krista Veebileht</h1>
            <img src="https://picsum.photos/id/1029/1200/300" alt="banner">
    </div>
        <div class="menu">
            <h1>Teenused</h1>
            <hr />
            <ul>
              <li><a href="index.html">Tooted</a></li>
              <li><a href="teenused.html">Teenused</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
            <hr />
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat atque mollitia asperiores quis eum quos distinctio ipsa sunt, dolore quae, corporis impedit alias optio velit excepturi fugiat quibusdam quia!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis odit ut harum quibusdam omnis, reiciendis earum ad iusto saepe ducimus? Dolor totam, facilis explicabo laborum fugiat amet eaque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum incidunt mollitia necessitatibus deserunt iure sed ipsa dolor et aut dolores, eos culpa nisi nobis nihil alias totam corporis inventore eveniet!</p>
    </div>
    
</body>
</html>